[env:pico32]
platform = espressif32
board = pico32
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

; Upload options
upload_speed = 921600
